<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Recommendation System</title>
</head>
<style>
    body {
        background: url("https://i.ibb.co/x5Z1v87/background.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        background-color: #BCBBB8;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    h1 {
        color: rgb(247, 96, 14);
        text-align: center;
        margin-bottom: 32px;
    }

    .warning {
        color: red;
        font-weight: bold;
        text-align: center;
    }
    .big{
      display: flex;
   
      align-items: center;
      justify-content: space-between;
    }

    .container {
        backdrop-filter: blur(30px);
        font-weight: bold;
        padding-bottom: 10px;
        border-radius: 15px;
        margin: 50px auto;
        max-width: 800px;
        padding: 20px;
        height: 500px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
        margin-bottom: 20px;
    }

    label {
        margin-left: -5rem;
        font-weight: bold;
    }

    .form-control {
        padding: 12px;
        border: 2px solid #0d0d0d;
        border-radius: 20px;
       
        box-sizing: border-box;
    }

    .btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #49ff95;
        cursor: pointer;
    }

    .card {
        margin-top: 20px;
        color: white;
        backdrop-filter: blur(50px);
        border-radius: 10px;
        border: 2px solid rgb(255, 252, 86);
        padding: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-title {
        margin-bottom: 10px;
    }
    button{
      margin-left: 18.5rem;
      border-radius: 20px;
      padding:4px;
      background-color: green;
      font-size: 20px;
      border: 2px solid black;
    }
</style>

<body>
<div class="container">
    <h1>Crop Recommendation System <span></span></h1>

    <form action="/predict" method="POST">
      <div class="big">
        <div class="form-group">
            <label for="Nitrogen">Nitrogen</label>
            <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control"
                   required>
        </div>
        <div class="form-group">
            <label for="Phosporus">Phosphorus</label>
            <input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus"
                   class="form-control" required>
        </div>
        <div class="form-group">
            <label for="Potassium">Potassium</label>
            <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control"
                   required>
        </div>
      </div>
      <div class="big">
        <div class="form-group">
            <label for="Temperature">Temperature</label>
            <input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C"
                   class="form-control" required>
        </div>
        <div class="form-group">
            <label for="Humidity">Humidity</label>
            <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %"
                   class="form-control" required>
        </div>
        <div class="form-group">
            <label for="Ph">pH</label>
            <input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control"
                   required>
        </div>
      </div>
      <div class="big1">
        <div class="form-group">
            <label for="Rainfall">Rainfall</label>
            <input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm"
                   class="form-control" required>
        </div>
      </div>

        <button type="submit" >Get Recommendation</button>
    </form>

    {% if result %}
        <div class="card">
            <h2 class="card-title">Recommend Crop for cultivation is {{ result }}</h2>
        </div>
    {% endif %}
</div>
</body>
</html>
